.cards {
  justify-content: center;
  display: flex;
  flex-wrap: wrap;
  margin: 20px 5vw;
  // grid-gap: 20px;
  .card-link {
    // margin: 15px 20px;
    height: 617px;
    width: 20vw;
    position: relative;
    // display: flex;
    // justify-content: center;
    // align-items: center;
    margin: 1rem;
    color: white;
    font-size: 24px;
    font-weight: bold;
    text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
    border-radius: 5px;
    box-shadow: 0 0 15px rgba(0,0,0,0.2);
    img {
      z-index: -10;
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
      position: absolute;
      top:0;
      left:0;
    }
    .card-link-infos {
      z-index: 20;
      height: 100%;
      width: 100%;
      transition: 0.5s all ease;
      background-color: rgba(0, 0, 0, 0.4);
      opacity: 0;
      &:hover {
        opacity: 1;
      }
      p {
        font-size: 1rem;
        text-align: center;
        font-family: 'Roboto', sans-serif;
      }
    }
  }
}

.card {
    width: 200px;
    border-radius: 3px;
    box-shadow: 0 0 5px rgb(230, 230, 230);
    text-align: center;
    padding: 20px;
    border: 1px solid rgb(230, 230, 230);
    display: flex;
    justify-content: center;
    align-items: center;
}

.card img {
    height: 100px;
}
